@import "compass/layout/stretching"
@import "compass"

@font-face
  font-family: "OpenSans-Light"
  src: url('../img/OpenSans-Light.ttf')

body
  font-family: "OpenSans-Light"
  line-height: 32px
  font-size: 26px

sidebar
  display: inline-block
  width: 250px
  color: #FFF
  background: #444
  +stretch-y(0,0)
  padding: 25px

sidebar label
  +stretch-x(0,0)
  text-align: center


//Nav Styling
.httpNav
  margin-top: 100px
  line-height: 2em

.selector
  display: none
  line-height: 1em

.label h1
  display: inline-block

.dropClick
  display: inline-block
  height: 30px
  width: 30px
  background: #222
  +border-radius(10px)
  position: absolute
  left: 250px  

li
  text-align: center
  border-style: solid
  border-color: #FFF
  border-width: 2px
  +border-radius(10px)
  padding: 0 10px 0
  margin: 5px 0 15px
  width: 230px
  &:hover,&:active
    background: #FFF
    color: #222
    border-color: #222

.container
  +stretch(0,0,0,300px)
  display: inline-block
  color: #222
  padding: 20px

select
  font-size: 100px
