//main styles.sass
@import "compass"
@import "compass/layout"

.launch-background
  +stretch
  @include background-image(radial-gradient(center, ellipse cover, #feffff 0%,#ddf1f9 35%,#a0d8ef 100%))


.center
  width: 700px
  margin-left: auto
  margin-right: auto

.title
  margin-top: 20%
  margin-bottom: 10%

footer
  width: 100%
  position: fixed
  bottom: 0px
  background-color: #4A5259
  color: #D8E0E8
  padding: 20px

.deen
  color: yellow